# Simple Backend Dockerfile for Naubion
FROM node:lts-alpine

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Install Chromium for Puppeteer
RUN apk add --no-cache \
      chromium \
      nss \
      freetype \
      harfbuzz \
      ca-certificates \
      ttf-freefont

# Set working directory
WORKDIR /app

# Copy all source files and package configuration
COPY . .

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Build the shared library first
RUN pnpm --filter "@naubion/shared" build

# Build the backend
RUN pnpm --filter "@naubion/backend" build

# Install production dependencies specifically for the backend
RUN cd apps/backend && pnpm install --frozen-lockfile --prod

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 naubion

# Change ownership
RUN chown -R naubion:nodejs /app

# Switch to non-root user
USER naubion

# Set working directory to backend for proper module resolution
WORKDIR /app/apps/backend

# Set Puppeteer environment
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node dist/healthcheck.js

# Start the application
CMD ["node", "dist/app.js"]
