# Simple Backend Dockerfile for Naubion
# Use Alpine 3.19 to avoid Chromium timeout issues mentioned in Puppeteer docs
FROM node:20-alpine3.19

# Install pnpm using npm (more reliable than corepack in Alpine)
RUN npm install -g pnpm@latest

# Install Chromium and dependencies for Puppeteer (Alpine-specific setup)
# Based on https://pptr.dev/troubleshooting#running-on-alpine
RUN apk add --no-cache \
      chromium \
      nss \
      freetype \
      freetype-dev \
      harfbuzz \
      ca-certificates \
      ttf-freefont \
      ttf-liberation \
      wqy-zenhei \
      # Additional packages for better browser stability
      dbus \
      udev \
      # Additional packages recommended for Alpine Chromium
      font-noto-emoji \
      # Clean up
      && rm -rf /var/cache/apk/*

# Verify Chromium installation and version
RUN chromium-browser --version

# Set working directory
WORKDIR /app

# Copy all source files and package configuration
COPY . .

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Build the shared library first
RUN pnpm --filter "@naubion/shared" build

# Build the backend
RUN pnpm --filter "@naubion/backend" build

# Install production dependencies specifically for the backend
RUN cd apps/backend && pnpm install --frozen-lockfile --prod

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 naubion

# Create cache and config directories for Chrome
RUN mkdir -p /home/naubion/.cache/chromium /home/naubion/.config/chromium && \
    chown -R naubion:nodejs /home/naubion

# Change ownership
RUN chown -R naubion:nodejs /app

# Switch to non-root user
USER naubion

# Set working directory to backend for proper module resolution
WORKDIR /app/apps/backend

# Set Puppeteer environment variables for Alpine
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV CHROME_BIN=/usr/bin/chromium-browser
ENV CHROME_PATH=/usr/bin/chromium-browser
ENV CHROME_CACHE_DIR=/home/naubion/.cache/chromium
ENV CHROME_CONFIG_DIR=/home/naubion/.config/chromium
ENV DISPLAY=:99

# Additional Chrome/Puppeteer environment variables for Docker/Alpine
ENV NO_SANDBOX=true
ENV DISABLE_DEV_SHM_USAGE=true

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node dist/healthcheck.js

# Start the application
CMD ["node", "dist/app.js"]
